
Given an unsorted array of integers, find the length of longest increasing subsequence.

Example:

Input: [10,9,2,5,3,7,101,18]
Output: 4 
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4. 
---------------------------------------
class Solution {
   public int lengthOfLIS(int[] nums) {
        if (nums == null || nums.length == 0)return 0;
        int len = nums.length;
        int[] dp = new int[len];
        int ans = 0;
        for (int i = 0;i<len;i++)
            dp[i] = 1;
        for (int i = 0;i<len;i++){
            for (int j = 0;j<i;j++){
                if (nums[i] > nums[j]) {
                    dp[i] = Math.max(dp[j] + 1, dp[i]);
                }
            }
            ans = Math.max(dp[i],ans);
        }
        return ans;
    }
}