{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue42;\red255\green255\blue255;\red78\green106\blue120;
\red245\green247\blue249;\red29\green38\blue42;}
{\*\expandedcolortbl;;\cssrgb\c14902\c19608\c21961;\cssrgb\c100000\c100000\c100000;\cssrgb\c37647\c49020\c54510;
\cssrgb\c96863\c97647\c98039;\cssrgb\c14902\c19608\c21961;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implement\'a0{\field{\*\fldinst{HYPERLINK "http://www.cplusplus.com/reference/valarray/pow/"}}{\fldrslt \cf4 \strokec4 pow(
\i x
\i0 ,\'a0
\i n
\i0 )}}, which calculates\'a0
\i x
\i0 \'a0raised to the power\'a0
\i n
\i0 \'a0(x
\fs21\fsmilli10833 n
\fs28 ).\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b \cf2 Example 1:
\f0\b0 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\b\fs26 \cf2 \cb5 Input:
\f3\b0  2.00000, 10\

\f2\b Output:
\f3\b0  1024.00000\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 \cb3 Example 2:
\f0\b0 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\b\fs26 \cf2 \cb5 Input:
\f3\b0  2.10000, 3\

\f2\b Output:
\f3\b0  9.26100\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 \cb3 Example 3:
\f0\b0 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\b\fs26 \cf2 \cb5 Input:
\f3\b0  2.00000, -2\

\f2\b Output:
\f3\b0  0.25000\

\f2\b Explanation:
\f3\b0  2
\fs19\fsmilli9750 -2
\fs26  = 1/2
\fs19\fsmilli9750 2
\fs26  = 1/4 = 0.25\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 \cb3 Note:
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -100.0 <\'a0
\i x
\i0 \'a0< 100.0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\i \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 n
\i0 \'a0is a 32-bit signed integer, within the range\'a0[\uc0\u8722 2
\fs21 31
\fs28 ,\'a02
\fs21 31\'a0
\fs28 \uc0\u8722  1]\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf6 \cb3 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97***********\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
class Solution \{\
public:\
    double myPow(double x, int n) \{\
    int signofn=n>0?1:-1;\
          \
        \
          n=abs(n);\
       int final_sign=n%2!=0 && x<0?-1:1;\
          x=abs(x);\
        \
        if((n==-2147483648 || n==2147483647) && x!=1)\
         return 0;\
        \
        if(n==1 && signofn==1)\
            return x*(final_sign);\
        if(n==1 && signofn==-1)\
            return 1/(x*(final_sign));\
        if(x<2 && signofn==1)\
            return (final_sign)*pow(x,n);\
        if(x<2 && signofn==-1)\
            return (final_sign)*(1/pow(x,n));\
        \
        if(signofn==-1)\
           return (double ) (final_sign)*(1/((1<<n)*pow((x/2),n)));\
            \
        return (double ) (final_sign)*(1<<n)*pow((x/2),n);\
        \
    \}\
\};}