Write a program to find the n-th ugly number.

Ugly numbers are positive numbers whose prime factors only include 2, 3, 5. 

Example:

Input: n = 10
Output: 12
Explanation: 1, 2, 3, 4, 5, 6, 8, 9, 10, 12 is the sequence of the first 10 ugly numbers.
Note:  

1 is typically treated as an ugly number.
n does not exceed 1690.

---------------------------
class Solution {
   public int nthUglyNumber(int n) {
    int i = 0, j = 0, k = 0, p = 1;
    
    int[] dp = new int[n];
    dp[0] = 1;
    
    while (p < n) {
        dp[p] = Math.min(dp[i] * 2, Math.min(dp[j] * 3, dp[k] * 5));
        if (dp[p] == dp[i] * 2) i++;
        if (dp[p] == dp[j] * 3) j++;
        if (dp[p] == dp[k] * 5) k++;
        p++;
    }
    
    return dp[n - 1];
  }
}